# NIKI40

./: .gitmodules  README.md  datenschutzerklaerung.html  idee.html  impressum.html  index.html  industriepartner.html  projekt.html
css/: stylesheet.css
gateway/: Readme.md
visualisation/: README.md  (+2 more)
visualisation/app/: app.iml.mine  app.iml.r16  app.iml.r24  build.gradle  proguard-rules.pro
visualisation/app/src/androidTest/java/de/fzi/niki40/eisarvisualisation/: ApplicationTest.java
visualisation/app/src/main/: AndroidManifest.xml
visualisation/app/src/main/assets/Data/: markerA.patt  markerA16.patt  markerA2.patt  markerB16.patt  markerC16.patt  markerD16.patt  markerF16.patt  markerG16.patt
visualisation/app/src/main/java/de/fzi/niki40/eisarvisualisation/: BluetoothDeviceListAdapter.java  EMeterHistoryRenderer.java  EisArActivity.java  EisArApplication.java  EisArRenderer.java  GetHistoryDataService.java  HistoryDataManager.java  HistoryDataObject.java  HistoryNavigationActivty.java  HistoryVisualizationArActivity.java  HistoryVisualizationArRenderer.java  OPCUA_Connector.java  ScanServerNodeIDs.java  ScanServerService.java
visualisation/app/src/main/java/de/fzi/niki40/eisarvisualisation/bluetooth_connection/: BleDeviceHandlerForEis.java  BluetoothLeService.java  DeviceScanActivity.java  HahnSchickard_GattAttributes.java
visualisation/app/src/main/java/de/fzi/niki40/eisarvisualisation/error/: ErrorActivity.java
visualisation/app/src/main/java/de/fzi/niki40/eisarvisualisation/helper/: Constants.java  EMeter.java  EisDevice.java  EisSensor.java  MarkerMapping.java  Maths.java  MeasurementType.java  MonDataIt.java  MonitoredDataItemManager.java  OPCDataHelp.java  OnSwipeTouchListener.java  OpcuaItemManager.java  OpcuaMonitoredItem.java  PreparingData.java  Printer.java
visualisation/app/src/main/java/fzi/niki_ar/: ARSimple.java  ARSimpleApplication.java  DataActivity.java  OPCUaConnection.java  Sensor.java  SensorsManager.java
visualisation/app/src/main/java/fzi/niki_ar/Helpers/: OnSwipeTouchListener.java
visualisation/app/src/main/java/fzi/niki_ar/model/objects/: Arrow.java  MultiRenderer.java  Prism.java
visualisation/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_device_scan.xml  activity_eis_ar.xml  activity_error.xml  activity_start_window.xml  historical_data_navigation_page.xml  history_data_activiry_layout.xml  history_data_layout.xml  listitem_device.xml  main.xml  serverdata.xml
visualisation/app/src/main/res/menu/: main.xml
visualisation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+401 files in other folders)
