<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1440037730</Checksum>
    </DebugChecksum>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <EEM_State_Storage>
        <Buffer>BAAAAAAAAAAAAAAAAAAAAAAA</Buffer>
    </EEM_State_Storage>
    <EEM_Sequencer>
        <Buffer>AAAAAAAAAAAAAAAAAAAAAAAADAAAAAAADAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAADAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</Buffer>
    </EEM_Sequencer>
    <EEM_Cycle_Counter_0>
        <Counter0>00AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA</Counter0>
    </EEM_Cycle_Counter_0>
    <EEM_Cycle_Counter_1>
        <Counter1>0000000000000000000000000000000000000000000000000000000000000000</Counter1>
    </EEM_Cycle_Counter_1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>1000000</Freq>
    </Simulator>
    <struct_types>
        <Fmt0>LWM2M_CLIENT_DEV_t-clientStatus	4	0</Fmt0>
        <Fmt1>SER_API_BASE_FRAME_t-footer	4	0</Fmt1>
    </struct_types>
    <array_types>
        <Fmt0>uint8_t [32]	4	0</Fmt0>
        <Fmt1>uint8_t [50]	5	0</Fmt1>
        <Fmt2>unsigned char[32]	4	0</Fmt2>
        <Fmt3>unsigned char[512]	5	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:I_ADC_MAX	3	0</Fmt0>
        <Fmt1>{W}1:dma_sz	4	0</Fmt1>
        <Fmt2>{W}1:objID	4	0</Fmt2>
        <Fmt3>{W}1:rxByteCnt	3	0</Fmt3>
        <Fmt4>{W}1:ucbrs	4	0</Fmt4>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp8>
        <Bp9>_ "STD_CODE" "" 0 0 0 0 "" 0 ""</Bp9>
        <Count>10</Count>
    </Breakpoints>
    <FET>
        <Clock_mode>38</Clock_mode>
        <Extended_Clock_mode>17415</Extended_Clock_mode>
        <Secure_Password />
        <Extended_Clock_Control_Enable>1</Extended_Clock_Control_Enable>
        <Advanced_Extended_Clock_Control>0</Advanced_Extended_Clock_Control>
        <Emulation_mode>0</Emulation_mode>
        <Free_running>0</Free_running>
        <Shutting_Down>1</Shutting_Down>
    </FET>
    <Memory_Dump>
        <Start_address />
        <Lenghth />
        <Address_info>0</Address_info>
        <Format>0</Format>
        <Dump_registers>0</Dump_registers>
        <PC>0</PC>
        <SP>0</SP>
        <SR>0</SR>
        <all_registers>0</all_registers>
        <File_name />
    </Memory_Dump>
    <Aliases>
        <A0>_ "C:\Users\messi\Desktop\2016_06_16 Emeter _LWM2M\emeter-main.c" ""</A0>
        <A1>_ "C:\Users\messi\Desktop\2016_06_16 Emeter _LWM2M\emeter-toolkit\emeter-toolkit.h" ""</A1>
        <A2>_ "E:\TI\Esima\2016_05_04 Emeter\emeter-dlt645.c" ""</A2>
        <A3>_ "E:\TI\Esima\2016_05_04 Emeter\emeter-main.c" ""</A3>
        <A4>_ "E:\TI\Esima\2016_05_04 Emeter\emeter-toolkit\dc_filter16.s43" ""</A4>
        <A5>_ "E:\TI\Esima\2016_05_04 Emeter\emeter-toolkit\dc_filter24.s43" ""</A5>
        <A6>_ "E:\TI\Esima\2016_05_04 Emeter\emeter-toolkit\mac48.s43" ""</A6>
        <A7>_ "E:\TI\Esima\2016_05_04 Emeter\emeter-toolkit\shift48.s43" ""</A7>
        <A8>_ "E:\TI\Esima\2016_05_04 Emeter\emeter-toolkit\sqac48_16.s43" ""</A8>
        <Count>9</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
