<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="stm32h405_gp22" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\stm32h405_gp22.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-D__weak=__attribute__((weak))" />
					<Add option="-D__packed=__attribute__((__packed__))" />
					<Add option="-DUSE_HAL_DRIVER" />
					<Add option="-DSTM32F405xx" />
					<Add directory="Drivers\CMSIS\Include" />
					<Add directory="Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
					<Add directory="Drivers\STM32F4xx_HAL_Driver\Inc" />
					<Add directory="Middlewares\ST\STM32_USB_Device_Library\Core\Inc" />
					<Add directory="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc" />
					<Add directory=".\Inc" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-u_printf_float" />
					<Add library="m" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\stm32h405_drucksensor.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f405rg_flash.ld" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x0800" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=c99" />
			<Add option="-D__weak=__attribute__((weak))" />
			<Add option="-D__packed=__attribute__((__packed__))" />
			<Add option="-DUSE_HAL_DRIVER" />
			<Add option="-DSTM32F405xx" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-Wfatal-errors" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=s" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f405xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h" />
		<Unit filename="Drivers\CMSIS\Include\arm_common_tables.h" />
		<Unit filename="Drivers\CMSIS\Include\arm_const_structs.h" />
		<Unit filename="Drivers\CMSIS\Include\arm_math.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm0plus.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm3.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm4.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm7.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmFunc.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmInstr.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cmSimd.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc000.h" />
		<Unit filename="Drivers\CMSIS\Include\core_sc300.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_can.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cec.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_lptim.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="inc\gp22.h" />
		<Unit filename="inc\hw_config.h" />
		<Unit filename="inc\stm32f4xx_hal_conf.h" />
		<Unit filename="inc\stm32f4xx_it.h" />
		<Unit filename="inc\usb_device.h" />
		<Unit filename="inc\usbd_cdc_if.h" />
		<Unit filename="inc\usbd_conf.h" />
		<Unit filename="inc\usbd_desc.h" />
		<Unit filename="inc\utils.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h" />
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\gp22.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\hw_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usb_device.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_cdc_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="startup\startup_stm32f405xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="stm32f405rg_flash.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="15" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
