"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f405xx.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\arm_common_tables.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\arm_const_structs.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\arm_math.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cm0.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cm0plus.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cm3.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cm4.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cm7.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cmFunc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cmInstr.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_cmSimd.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_sc000.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\CMSIS\Include\core_sc300.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_can.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cec.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_lptim.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_usb.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\gp22.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\hw_config.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\stm32f4xx_hal_conf.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\stm32f4xx_it.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\usb_device.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\usbd_cdc_if.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\usbd_conf.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\usbd_desc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\inc\utils.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc\usbd_cdc.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Src\usbd_cdc.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\gp22.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\hw_config.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\main.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\stm32f4xx_hal_msp.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\stm32f4xx_it.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\system_stm32f4xx.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\usb_device.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\usbd_cdc_if.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\usbd_conf.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\usbd_desc.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\src\utils.c"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\startup\startup_stm32f405xx.s"
"C:\Users\neigung\Desktop\Software_v02\Firmware_GP22\emBitz\stm32f405rg_flash.ld"
