apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "fzi.niki_ar"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"

        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'jniLibs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile project(':aRBaseLib')
    compile files('src/main/jniLibs/bcpkix-jdk15on-152.jar')
    compile files('src/main/jniLibs/Opc.Ua.Stack-1.02.337.18.jar')
    compile files('src/main/jniLibs/Prosys-OPC-UA-Java-SDK-Client-Binary-2.3.2-781.jar')
    compile files('src/main/jniLibs/sc-core-1.52.0.0.jar')
    compile files('src/main/jniLibs/scprov-1.52.0.0.jar')
    compile files('src/main/jniLibs/slf4j-android-1.6.1-RC1.jar')
}
