apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "de.fzi.niki40.eisarvisualisation"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/junit-4.12.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile project(':aRBaseLib')
    compile files('src/main/libs/bcpkix-jdk15on-152.jar')
    compile files('src/main/libs/Opc.Ua.Stack-1.02.337.18.jar')
    compile files('src/main/libs/Prosys-OPC-UA-Java-SDK-Client-Binary-2.3.2-781.jar')
    compile files('src/main/libs/sc-core-1.52.0.0.jar')
    compile files('src/main/libs/scprov-1.52.0.0.jar')
    compile files('src/main/libs/slf4j-android-1.6.1-RC1.jar')
}
