Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~5|ReportField=ProjectFileName~Esima_E_Meter_CPU.PrjPCB|ReportField=ProjectFullPath~G:\06  Projekte\41  ES\314108 ESIMA @ BmbF\07 Layout & Konstruktion\01 Schaltpläne\ESIMA_PowerMetering\E_Meter\Esima_E_Meter_CPU\Esima_E_Meter_CPU.PrjPCB|ReportField=Title~Bill of Materials For Project [Esima_E_Meter_CPU.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~113|ReportField=ReportTime~11:40:25|ReportField=ReportDate~03.12.2015|ReportField=ReportDateTime~03.12.2015 11:40:25|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Wilhelm- Schickard- Strasse 10|ReportField=Address2~78052 Villingen Schwenningen|ReportField=Address3~juergen.merz@hsg-imit.de|ReportField=Address4~Tel. +49 7721 943 138|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~Jürgen Merz|ReportField=Engineer~|ReportField=FaxNumber~+49 7721 943 140|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PhoneNumber~+49 7721 943 138|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~Esima E-Meter CPU Blockdiagramm|ReportField=DataSourceFileName~Esima_E_Meter_CPU.PrjPCB|ReportField=DataSourceFullPath~G:\06  Projekte\41  ES\314108 ESIMA @ BmbF\07 Layout & Konstruktion\01 Schaltpläne\ESIMA_PowerMetering\E_Meter\Esima_E_Meter_CPU\Esima_E_Meter_CPU.PrjPCB
100nF|CAPC1608 (C0603)|C1, C5, C6, C7, C9, C10, C13, C22, C23, C26|CAPC1608N|CAPC1608 (C0603)|10|AVX|02016D104KAT2A|Farnell|EUR|50|1657913|0,0506|52891|
4.7uF|CAPC1608 (C0603)|C2, C3, C4, C8, C11|CAPC1608N|CAPC1608 (C0603)|5|AVX|06036D475MAT2A|Farnell|EUR|25|1740638RL|0,221|5654|
0.47uF|CAPC1608 (C0603)|C12, C14|CAPC1608N|CAPC1608 (C0603)|2|AVX|0603YD474KAT2A|Farnell|EUR|10|1327682|0,0797|9794|
na|CAPC1608 (C0603)|C15, C16, C17, C18|CAPC1608N|CAPC1608 (C0603)|4|||||||||
2.2nF|CAPC1608 (C0603)|C19|CAPC1608N|CAPC1608 (C0603)|1|AVX|0201ZC222KAT2A|Farnell|EUR|5|1657921||16620|
10nF|CAPC1608 (C0603)|C20|CAPC1608N|CAPC1608 (C0603)|1|AVX|0201ZC103KAT2A|Farnell|EUR|5|1657919||72651|
4.7uF||C21|Cap Tant Pol Form B|Cap Tant Pol Form B|1|VISHAY|293D106X96R3B2TE3|Farnell|EUR|5|2353051|0,58|1621|
10uF/16V|Cap Tant Pol Form A|C24, C25|Cap Tant Pol Form A|Cap Tant Pol Form A|2|KEMET|C1206C105Z3VACTU|Farnell|EUR|10|9227873RL|0,0952|8498|
1uF|CAPC2012 (C0805)|C27, C28, C29, C30|CAPC2012N|CAPC2012 (C0805)|4|KEMET|C1206C105Z3VACTU|Farnell, Farnell, Farnell, [NoValue]|EUR|20|9227873RL, 9227873RL, 9227873RL, [NoValue]|0,0952|8498|
BAS40-05W|Diode Schottky Dual SOT-323 (SC70)|D1, D2, D3|SOT-323N (SC-70)|BAS40-05W|3|NXP|BAS40-05W|Farnell|EUR|15|8734330|0,088|7810|
MSP430F6779APZ|Mikroprozessor 16bit Polyphase Metering|IC1|TI-PZ100_N|MSP430F6779AIPZ|1|Texas Instruments|MSP430F6779IPZ|Mouser|EUR|5|595-MSP430F6779IPZ|11,56|160|57,8
TPS78930|Voltageregulator low Current|IC2|TI-DBV5 (SOT23-5)|TPS78930|1|TEXAS INSTRUMENTS|TPS78930DBVT|Farnell|EUR|5|8461732|0,4936|247|
HCPL-0453-500E|High Speed Optocoupler SO8|IC3, IC4|SOIC127P600-8N|PS8802|2|Avago Technologies|HCPL-0453-500E|Mouser|EUR|10|630-HCPL-0453-500E|1,88|1968|18,8
EA DOGS102x-6|LCD Graphic Display 102*64 Dots SPI-Interface|IC5|EA DOGS102x-6|EA DOGS102x-6|1|ELECTRONIC ASSEMBLY|EA DOGS102W-6|Mouser|EUR|5|790-EADOGS102W-6|17,07|1239|85,35
24C02C-E/SN|2Kbit, 400kHz, 5V, I2C Serial EEPROM, 8-Pin SOIC 150mil, Extended Temperature|IC6|SOIC-SN8_N|24C02C-E/SN|1|MICROCHIP|24C02C-I/SN|Farnell|EUR|5|1084339|0,357|2|
TFM-110-02-S-D-A|Samtec Connecotor|IC7|CC2530EM-Board|CC2530EM|1|SAMTEC|TFM-110-02-S-D-A|Farnell|EUR|5|2308453|6,63|541|
150060SS75000|LED, 0603, SUP. ROT, 60MCD, 630NM, LED, 0603, SUP. ROT, 60MCD, 630NM, LED, 0603, GRÜN, 40MCD, 570NM, LED, 0603, SUP. ROT, 60MCD, 630NM|LED1, LED4, LED6, LED8|0603|WL-SMCW 0603  150060SS75000|4|WURTH ELEKTRONIK|150060SS75000, 150060SS75000, 150060VS75000, 150060SS75000|Farnell|EUR|20|2322072, 2322072, 2322073, 2322072|0,226||
150060VS75000|LED, 0603, GRÜN, 40MCD, 570NM, LED, 0603, SUP. ROT, 60MCD, 630NM|LED2, LED5|0603|WL-SMCW 0603  150060VS75000|2|WURTH ELEKTRONIK|150060VS75000, 150060SS75000|Farnell|EUR|10|2322073, 2322072|0,226||
150060YS75000|LED, 0603, GELB, 120MCD, 590NM|LED3, LED7|0603|WL-SMCW 0603  150060YS75000|2|WURTH ELEKTRONIK|150060YS75000|Farnell|EUR|10|2322074|0,287|3651|
Leiterplatte|Platzhalter für Leiterplatte PCB-Pool in Stückliste|LP1||Passmarke 1mm|1|||||||||
CM415 32.768KDZF-UT|Quarz 2 Pin 4.1mm * 1.5mm|Q1|Quarz 2 Pin 4.1mm * 1.5mm|Quarz 2 Pin 4.1mm * 1.5mm|1|Citizen FineDevice|CM415-32.768KDZF-UT|Mouser|EUR|5|695-CM41532.768KDZF|1,21|8168|6,05
100k|RESC1608 (R0603)|R1, R2, R24, R25, R26, R27|RESC1608N|RESC1608 (R0603)|6|MULTICOMP|MCHP03W8F1003T5E|Farnell|EUR|30|1576310|0,0752|11599|
0|RESC2012N (R0805)|R3, R4|RESC2012N|RESC2012N (R0805)|2|MULTICOMP|MC01W08050R|Farnell|EUR|10|9333681|0,0156|551704|
0|RESC1608 (R0603)|R5, R6, R42, R43, R44, R45, R46, R47, R48|RESC1608N|RESC1608 (R0603)|9|BOURNS|CR0603-J/-000ELF|Farnell|EUR|45|2008343|0,0201|79385|
10k|RESC1608 (R0603)|R7, R21, R28, R30, R31, R33|RESC1608N|RESC1608 (R0603)|6|BOURNS|CR0603-FX-1002ELF|Farnell|EUR|30|2008341|0,0321|56262|
47k|RESC1608 (R0603)|R8, R29, R32|RESC1608N|RESC1608 (R0603)|3|BOURNS|CR0603-FX-4702ELF|Farnell|EUR|15|2333548|0,036|21128|
470k|RESC1608 (R0603)|R9, R10, R11, R12, R13|RESC1608N|RESC1608 (R0603)|5|BOURNS|CR0603-FX-4703ELF|Farnell, Farnell, [NoValue], [NoValue], Farnell|EUR|25|2333613, 2333613, [NoValue], [NoValue], 2333613|0,033|14935|
2.2k|RESC1608 (R0603)|R14, R16|RESC1608N|RESC1608 (R0603)|2|BOURNS|CR0603-FX-2201ELF|Farnell|EUR|10|2008338|0,034|17679|
na|RESC1608 (R0603)|R15|RESC1608N|RESC1608 (R0603)|1|||||||||
68|RESC1608 (R0603)|R17|RESC1608N|RESC1608 (R0603)|1|||Farnell||||||
na|RESC1608 (R0603)|R18||RESC1608 (R0603)|1|BOURNS|CR0603-FX-1001ELF|Farnell|EUR|5|2008335||38187|
1k|RESC1608 (R0603)|R19, R20|RESC1608N|RESC1608 (R0603)|2|BOURNS|CR0603-FX-1001ELF|Farnell, [NoValue]|EUR|10|2008335, [NoValue]|0,035|38187|
1.5k|RESC1608 (R0603)|R22|RESC1608N|RESC1608 (R0603)|1|BOURNS|CR0603-FX-1501ELF|Farnell|EUR|5|2333563||29964|
220|RESC1608 (R0603)|R23|RESC1608N|RESC1608 (R0603)|1|BOURNS|CR0603-FX-2200ELF|Farnell|EUR|5|2333535||20039|
470|RESC1608 (R0603)|R34, R36, R37, R38, R40, R41|RESC1608N|RESC1608 (R0603)|6|||||||||
390|RESC1608 (R0603)|R35, R39|RESC1608N|RESC1608 (R0603)|2|||||||||
330|RESC1608 (R0603)|R49, R50|RESC1608N|RESC1608 (R0603)|2|BOURNS|CR0603-FX-4702ELF|Farnell|EUR|10|2333548|0,036|21128|
1M|RESC1608 (R0603)|R51|RESC1608N|RESC1608 (R0603)|1|BOURNS|CR0603-FX-4702ELF|Farnell|EUR|5|2333548||21128|
MULTICOMP  CH004-2032LF|Stecker 3Pol universal|ST1|MULTICOMP  CH004-2032LF|Stecker 3Pol universal|1|MULTICOMP|CH004-2032LF|Farnell|EUR|5|2064723|0,84|43|
HARTING - 9818514|Messerleiste Gerade 14Pol|ST2|HARTING -09 18 514 7324|HARTING - 9818514|1|HARTING|09 18 514 7324|Farnell|EUR|5|1096986|1,55|539|
HARTING -09 18 526 7324|HARTING -09 18 526 7324|ST3|HARTING -09 18 526 7324|Stecker 26Pol zweireihig universal|1|HARTING|09 18 526 6324|Farnell|EUR|5|1106836|2,21|55|
HARTING - 09 55 115 6611 741|HARTING - 09 55 115 6611 741 - D-SUB, BUCHSE, SMT, M3, 9POL|ST4|Harting D-SUB SMT 9 poles|D Connector 9|1|HARTING|09 55 115 6611 741|Farnell|EUR|5|2356655|4,10|151|
Molex 533980771|Molex Pico 7Pol Blade SMD gerade 533980771|ST5|Molex 533980771|Molex 533980771|1|MOLEX|53398-0771|Farnell|EUR|5|9786368|1,33|2828|
WURTH ELEKTRONIK  430182095816|WS-TASV SMD Tact Switch 6X6 mm|SW1, SW2, SW3, SW4|430152130826|WE-Tact Switches WS-TASV 430152130826|4|WURTH ELEKTRONIK|430182095816|Farnell|EUR|20|2065108|0,809|1111|
BC857B|Transistor PNP SOT-23|T1, T2|SOT23-3N|Transistor PNP SOT-23|2|MULTICOMP|BC857B|Farnell|EUR|10|1798069|0,113|48135|
BSS123|MOSFET N-Kanal SOT-23|T3|SOT23-3N|MOSFET N-Kanal SOT-23|1|Fairchild Semiconductor|BSS123L|Mouser|EUR|5|512-BSS123L|0,192|20479|0,96
